Colorado.Viewer/MainWindow.xaml

<Window x:Class="Colorado.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Colorado.Resources.Properties;assembly=Colorado.Resources"
        xmlns:buttonshelppanel="clr-namespace:Colorado.Viewer.Controls.ButtonsHelpPanel"
        xmlns:timeandlocationsettings="clr-namespace:Colorado.Viewer.Controls.TimeAndLocationSettings"
        xmlns:viewmodels="clr-namespace:Colorado.Viewer.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Viewer_Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UserControl Grid.Row="0" Content="{Binding WPFRenderingControl}"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="5"/>
        <buttonshelppanel:ButtonsHelpPanelView Grid.Row="0" Grid.Column="2" DataContext="{Binding ButtonsHelpPanelViewModel}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{x:Static properties:Resources.Viewer_FPSLabel}"/>
            <TextBlock Text="{Binding FPS}"/>
            <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
            <TextBlock Text="{x:Static properties:Resources.Viewer_TrianglesCountLabel}"/>
            <TextBlock Text="{Binding TrianglesCount, StringFormat={}{0:N0}}"/>
            <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
        </StackPanel>
        <timeandlocationsettings:TimeAndLocationSettingsView Grid.Row="2" HorizontalAlignment="Right" DataContext="{Binding TimeAndLocationSettingsViewModel}"/>
    </Grid>
</Window>
