Colorado.Viewer/MainWindow.xaml

<Window x:Class="Colorado.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Colorado.Resources.Properties;assembly=Colorado.Resources"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Viewer_Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UserControl Grid.Row="0" Content="{Binding WPFRenderingControl}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="{x:Static properties:Resources.Viewer_FPSLabel}"/>
            <Label Content="{Binding FPS}" BorderBrush="Black" BorderThickness="0,0,1,0"/>
            <Label Content="{x:Static properties:Resources.Viewer_TrianglesCountLabel}"/>
            <Label Content="{Binding TrianglesCount}" ContentStringFormat="{}{0:N0}" BorderBrush="Black" BorderThickness="0,0,1,0"/>
        </StackPanel>
    </Grid>
</Window>
