Common/UI/Colorado.Common.UI.WPF/Styles/MergedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/CommonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/ExpanderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/SliderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/TabControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/TextBlockStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/TreeViewStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>