Colorado.Viewer/Controls/ButtonHelp/ButtonHelpControlView.xaml

<UserControl x:Class="Colorado.Viewer.Controls.ButtonHelp.ButtonHelpControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Colorado.Viewer.Controls.ButtonHelp"
             xmlns:help="clr-namespace:Colorado.Help.Keyboard;assembly=Colorado.Help"
             xmlns:converters="clr-namespace:Colorado.Common.UI.WPF.Converters;assembly=Colorado.Common.UI.WPF"
             d:DataContext="{d:DesignInstance help:IKeyboardCommand}" Margin="5"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPressed}" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <converters:KeyCodeToImageSourceConverter x:Key="KeyCodeToImageSourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Style="{StaticResource MainStackPanelStyle}">
        <Image Source="{Binding Key, Converter={StaticResource KeyCodeToImageSourceConverter}}" Width="32" Height="32" MinHeight="32" MinWidth="32"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
