Colorado.Viewer/Controls/TimeAndLocationSettings/TimeAndLocationSettingsView.xaml

<UserControl x:Class="Colorado.Viewer.Controls.TimeAndLocationSettings.TimeAndLocationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Colorado.Resources.Properties;assembly=Colorado.Resources"
             xmlns:local="clr-namespace:Colorado.Viewer.Controls.TimeAndLocationSettings"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             d:DataContext="{d:DesignInstance local:TimeAndLocationSettingsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Colorado.Common.UI.WPF;component/Styles/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Grid.Row="2">
        <TextBlock Text="{x:Static properties:Resources.UI_Latitude}"/>
        <TextBox Text="{Binding Latitude, StringFormat={}{0:0.000000}}" MinWidth="80"/>
        <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
        <TextBlock Text="{x:Static properties:Resources.UI_Longitude}"/>
        <TextBox Text="{Binding Longitude, StringFormat={}{0:0.00000}}" MinWidth="80"/>
        <TextBlock Text="{x:Static properties:Resources.UI_Time}"/>
        <WindowsFormsHost>
            <wf:DateTimePicker x:Name="dateTimePicker" />
        </WindowsFormsHost>
    </StackPanel>
</UserControl>
